from karel.stanfordkarel import *

"""
File: main.py
--------------------
When you finish writing this file, Karel should have repaired 
each of the columns in the temple
"""

def main():
  
    for i in range(4):
        turn_left()
        put_five_beepers()
        move_four_steps()
    
def put_five_beepers():
    for i in range(5):
        put_beeper()
        if front_is_clear():
            move()
    move_down()
    
def move_down():
    turn_around()
    move_four_steps()
    turn_left()
    
def move_four_steps():
    for i in range(4):
        if front_is_clear():
            move()

def turn_around():
    for i in range(2):
        turn_left()

if __name__ == '__main__':
    main()
